spring.application.name=park-managementsystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/park_managementdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sow@2003
logging.level.com.example=DEBUG
logging.file.name=app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n